<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNoteViewController">
            <connections>
                <outlet property="image1" destination="e5c-CF-YTP" id="ODq-Dk-HOc"/>
                <outlet property="image2" destination="R0H-Ng-YoV" id="3TP-va-b5V"/>
                <outlet property="image3" destination="Mlo-1v-e46" id="Wdx-eF-NoD"/>
                <outlet property="image4" destination="o5Z-K0-0nH" id="Bvv-ih-0X9"/>
                <outlet property="image5" destination="54u-d9-Gz2" id="hAQ-uj-NZj"/>
                <outlet property="noteTextField" destination="eVu-GR-g3V" id="cmA-GG-1sg"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Andrew98x98.png" highlightedImage="Andrew98x98@2xhighlight.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-CF-YTP">
                    <rect key="frame" x="0.0" y="73" width="99" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeIcon98x98.png" highlightedImage="HomeIcon98x98Highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-K0-0nH">
                    <rect key="frame" x="0.0" y="208" width="77" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OfficeIcon98x98 (2).png" highlightedImage="OfficeIcon98x98Highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="54u-d9-Gz2">
                    <rect key="frame" x="107" y="208" width="77" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mila98x98.png" highlightedImage="Mila98x98@2xhighlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-Ng-YoV">
                    <rect key="frame" x="107" y="73" width="99" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Randy98x98.png" highlightedImage="Randy98x98@2xhighlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-1v-e46">
                    <rect key="frame" x="221" y="73" width="99" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-jB-XnH">
                    <rect key="frame" x="11" y="187" width="112" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BlueNote" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-GR-g3V">
                    <rect key="frame" x="11" y="305" width="294" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8we-LH-36I"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Andrew98x98.png" width="95" height="95"/>
        <image name="Andrew98x98@2xhighlight.png" width="198" height="198"/>
        <image name="HomeIcon98x98.png" width="98" height="98"/>
        <image name="HomeIcon98x98Highlighted.png" width="98" height="98"/>
        <image name="Mila98x98.png" width="95" height="95"/>
        <image name="Mila98x98@2xhighlight.png" width="198" height="198"/>
        <image name="OfficeIcon98x98 (2).png" width="98" height="98"/>
        <image name="OfficeIcon98x98Highlighted.png" width="98" height="98"/>
        <image name="Randy98x98.png" width="99" height="99"/>
        <image name="Randy98x98@2xhighlight.png" width="198" height="198"/>
    </resources>
</document>